# Dialogflow
DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PRIVATE_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Ecom Node API

# Server
# API_BASE_URL= http://localhost:8088/api
API_BASE_URL= https://tst24.menswearhouse.com/api
TMW_API_URL = https://tst-api.tailoredbrands.com
TENANT_ID = e16a3b30554c45b6950ad660f1f3e7a8
STORE_ID=12751
CATALOG_ID=10602
STOREENT_ID=12651
ENVIRONMENT=DEV7_
VALIDATE_ACCESS_TOKEN=true
COMMON_CACHE_MAX_AGE=300
VERCEL_HEADER=true
VERCEL_SI_SAMPLE_RATE=5
VERCEL_SI_ID=NpXUWPMnQ8ByNHQAi7ZQ7MTXw3Q
SENTRY_ENABLE=false
SENTRY_ENV=test
IS_LOCALHOST_ENV=0
CONSTRUCTOR_ENABLE_FLAG=true
ONETRUST_DATA_DOMAIN_ID=d6b0a191-c70c-431d-b6de-cba586f7cc94-test
GTM_AUTH=wCXHlmjMGWWfTMd4FVtlCA
GTM_PREVIEW=env-819
ENABLE_DXP_PERSONALIZATION=true
